MONGO_URI=mongodb+srv://<user>:<password>@cluster0.sxajxma.mongodb.net/
TOKEN_SECRETS={YOUR_TOKEN_SECRETS}
DOMAIN=http://localhost:3000
HOST={YOUR_MAILTRAP_USERNAME}
PASSWORD={MAILTRAP_PASSWORD}
API_KEY1={API_KEY}
API_KEY2={API_KEY_OPENWEATHER}